In [1]:
import pandas as pd
from app import WinrateCollect2

In [3]:
wc = WinrateCollect2("heroes.csv")
wc.update_stat()

C:\APPS\projects\ProTrackerWinrate\app.py:84: GuessedAtParserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("html.parser"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 84 of the file C:\APPS\projects\ProTrackerWinrate\app.py. To get rid of this warning, pass the additional argument 'features="html.parser"' to the BeautifulSoup constructor.

  soup = BeautifulSoup(r)

In [3]:
df = pd.read_pickle("data")
df.head()

                   hero     g    wr pos
0               Abaddon    73  34.4   3
1               Abaddon    27  50.0   4
2               Abaddon   511  50.0   5
3  Ancient%20Apparition    63  65.2   4
4  Ancient%20Apparition  1410  61.0   5

In [12]:
df.loc[(df['pos'] == 1)]['g'].max() / 3

506.0

In [4]:
def tierS(pos):
    min_g = df.loc[(df['pos'] == pos)]['g'].max() / 3
    df1 = df.loc[(df['pos'] == pos) & (df['g'] > min_g) & (df['wr'] >= 52)]
    df_top3 = df1.sort_values(by=['wr'],ascending=False)
    return df_top3

def tierA(pos):
    min_g = df.loc[(df['pos'] == pos)]['g'].max() / 4
    df2 = tierS(pos)
    df1 = df.loc[(df['pos'] == pos) & (df['g'] > min_g)  & (df['wr'] >= 49)]
    df1 = df1.sort_values(by=['wr'],ascending=False).head(14)
    df_top8 = pd.concat([df1, df2]).drop_duplicates(keep=False)
    return df_top8.head(11)

In [14]:
df1 = df.loc[(df['pos'] == 1)]
df1 = df1.sort_values(by=['g', 'wr'],ascending=False)
df1.head(30)

                   hero     g    wr pos
105          Juggernaut  1518  48.3   1
79      Faceless%20Void  1380  57.4   1
137              Medusa  1358  55.0   1
247                Ursa  1228  51.6   1
123                Luna  1206  52.2   1
172    Phantom%20Lancer  1175  47.7   1
117         Lifestealer  1129  50.0   1
275       Wraith%20King  1114  53.0   1
146           Morphling  1051  48.8   1
171  Phantom%20Assassin   986  44.3   1
211               Slark   913  53.2   1
5             Anti-Mage   730  50.6   1
86           Gyrocopter   704  42.2   1
221                Sven   668  52.9   1
240     Troll%20Warlord   630  48.8   1
216             Spectre   619  46.2   1
226         Terrorblade   543  49.1   1
63        Drow%20Ranger   468  46.6   1
144       Monkey%20King   317  50.8   1
17          Bloodseeker   278  45.4   1
191                Riki   261  43.0   1
125               Lycan   239  50.5   1
24          Bristleback   232  59.6   1
265              Weaver   210  50.7   1
31       Chaos%20Knight   169  43.1   1
7                   Axe   123  55.8   1
148        Naga%20Siren   119  63.3   1
224  Templar%20Assassin   111  45.5   1
6          Arc%20Warden   110  50.0   1
128              Magnus   108  60.4   1

In [5]:
tierS(1)

                hero     g    wr pos
79   Faceless%20Void  1380  57.4   1
137           Medusa  1358  55.0   1
211            Slark   913  53.2   1
275    Wraith%20King  1114  53.0   1
221             Sven   668  52.9   1
123             Luna  1206  52.2   1

In [6]:
tierA(1)

            hero     g    wr pos
247         Ursa  1228  51.6   1
5      Anti-Mage   730  50.6   1
117  Lifestealer  1129  50.0   1
226  Terrorblade   543  49.1   1

In [7]:
tierS(2)

                   hero     g    wr pos
225  Templar%20Assassin   911  56.6   2
96              Invoker  1157  55.6   2
176                Puck  1780  52.8   2

In [8]:
tierA(2)

                  hero     g    wr pos
28         Broodmother   463  59.3   2
25         Bristleback   448  51.4   2
220     Storm%20Spirit  1407  51.3   2
187  Queen%20of%20Pain   579  51.1   2
118               Lina   480  51.0   2
234               Tiny  1305  51.0   2
112            Leshrac   974  50.5   2
72      Ember%20Spirit  1144  49.8   2

In [9]:
tierS(3)

                   hero     g    wr pos
29          Broodmother  1030  59.5   3
42          Dark%20Seer   677  56.6   3
59                 Doom   707  53.3   3
30  Centaur%20Warrunner  1739  52.7   3

In [10]:
tierA(3)

                   hero     g    wr pos
199         Sand%20King   697  50.9   3
227          Tidehunter   614  50.2   3
26          Bristleback   510  50.0   3
110  Legion%20Commander  1049  49.8   3
47          Dawnbreaker   914  49.0   3

In [11]:
tierS(4)

                hero     g    wr pos
158   Nyx%20Assassin   965  57.2   4
92          Hoodwink   581  55.8   4
20   Bounty%20Hunter   570  54.4   4
66    Earth%20Spirit  1295  54.0   4
208  Skywrath%20Mage   623  53.9   4
43     Dark%20Willow  1184  52.8   4

In [12]:
tierA(4)

                 hero     g    wr pos
272   Winter%20Wyvern   374  66.7   4
218  Spirit%20Breaker   428  57.5   4
67        Earthshaker   498  51.9   4
119              Lina   712  51.2   4
142            Mirana  1221  51.2   4
121              Lion  1194  50.1   4
174           Phoenix   511  49.2   4

In [13]:
tierS(5)

                     hero     g    wr pos
4    Ancient%20Apparition  1410  61.0   5
273       Winter%20Wyvern   601  56.6   5
239    Treant%20Protector   682  56.4   5
161           Ogre%20Magi   551  53.4   5

In [14]:
tierA(5)

               hero    g    wr pos
44    Dark%20Willow  411  51.7   5
165          Oracle  814  50.2   5
2           Abaddon  511  50.0   5
104          Jakiro  400  50.0   5
274  Witch%20Doctor  582  50.0   5
264         Warlock  979  49.5   5
57        Disruptor  712  49.4   5
175         Phoenix  403  49.0   5